@use '@/styles/_mixins' as *;
@use '@/styles/variables' as *;

.coreComparisonCard {
  background: $darkBackground2;
  border-radius: 15px;
  padding: 30px;
  color: var(--text-color);
  width: 29.6%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--card-border);
  @include Inter;

  @media (max-width: 1800px) {
    width: 40%;
  }
  @media (max-width: 1100px) {
    width: 90%;
  }
  @media (max-width: 800px) {
    max-width: 88%;
  }
  @media (max-width: 750px) {
    max-width: 85%;
  }
  @media (max-width: 450px) {
    max-width: 80%;
  }

  &.compact {
    @media (max-width: 1800px) {
      width: 23%;
    }
    @media (max-width: 1607px) and (min-width: 1593px) {
      width: 22%;
    }

    @media (max-width: 1120px) {
      width: 90%;
    }
    @media (max-width: 1573px) {
      width: 22%;
    }
    @media (max-width: 1547) and (min-width: 1000px) {
      width: 21%;
    }
    @media (max-width: 1306px) {
      width: 37%;
    }
    @media (max-width: 1194px) {
      width: 90%;
    }
    @media (max-width: 1000px) {
      width: 88%;
    }
    @media (max-width: 800px) {
      max-width: 88%;
    }
    @media (max-width: 750px) {
      max-width: 85%;
    }
    @media (max-width: 450px) {
      max-width: 80%;
    }
  }

  &.extended {
    width: 35%;
    @media (max-width: 3400px) {
      width: 34%;
    }
    @media (max-width: 3250px) {
      width: 30%;
    }
    @media (max-width: 3000px) {
      width: 27%;
    }
    @media (max-width: 2600px) {
      width: 22%;
    }

    @media (max-width: 2400px) {
      width: 31%;
    }

    @media (max-width: 1910px) {
      width: 31%;
    }
    @media (max-width: 1910px) {
      width: 31%;
    }
    @media (max-width: 1893px) {
      width: 29%;
    }
    @media (max-width: 1860px) {
      width: 29%;
    }
    @media (max-width: 1820px) {
      width: 29%;
    }
    @media (max-width: 1705px) {
      width: 26%;
    }
    @media (max-width: 1430px) {
      width: 91%;
    }

    @media (max-width: 1000px) {
      width: 88%;
    }

    @media (max-width: 800px) {
      max-width: 88%;
    }

    @media (max-width: 750px) {
      max-width: 84%;
    }

    @media (max-width: 450px) {
      max-width: 80%;
    }
  }
}

.title {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 5px;
}

.value {
  font-size: 2.2rem;
  font-weight: 700;
  margin: -6px 0 0;
  color: $white;
}

.subtext {
  font-size: 0.85rem;
  color: $gray6;
  margin-bottom: -5px;
  margin-left: 1px;

  .positive {
    color: $greenPrimary;
    font-weight: 500;
  }
  .negative {
    color: $redDark;
    font-weight: 500;
  }
}
.positive {
  color: $greenPrimary;
  font-weight: 500;
}

.negative {
  color: $redDark;
  font-weight: 500;
}

.row {
  background-color: $darkBackground1;
  padding: 12px 16px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 0.95rem;
  border: 1px solid var(--card-border);
}

.label {
  color: var(--text-color);
}

.amount {
  color: var(--text-color);
}

.bottomSection {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.note {
  font-size: 0.85rem;
  color: $gray6;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--card-border);
}
